<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e2227bb5a954c859bedeec5dde3ecac" Name="Diagram1">
        <EntityTypeShape EntityType="HandyWorkModel.AuthPermission" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HandyWorkModel.AuthRole" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HandyWorkModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HandyWorkModel.AuthRolePermission" ManuallyRouted="false" />
        <AssociationConnector Association="HandyWorkModel.AuthUserPermission" ManuallyRouted="false" />
        <AssociationConnector Association="HandyWorkModel.AuthUserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>